FORMS = ../tools/ui_ApplyNoiseSymbology.ui \
        ../tools/ui_AssignLevelsToBuildings.ui \
        ../tools/ui_CalculateNoiseLevels.ui \
        ../tools/ui_CreateReceiverPoints.ui \
        ../tools/ui_Credits.ui \
        ../tools/ui_Informations.ui \
        ../tools/ui_SourceDetailsPts.ui \
        ../tools/ui_SourceDetailsRoads.ui \



SOURCES = ../opeNoise.py \
          ../tools/do_ApplyNoiseSymbology.py \
          ../tools/do_AssignLevelsToBuildings.py \
          ../tools/do_CalculateNoiseLevels.py \
          ../tools/do_CreateReceiverPoints.py \
          ../tools/do_Credits.py \
          ../tools/do_SourceDetailsPts.py \
          ../tools/do_SourceDetailsRoads.py \
          ../tools/on_Acoustics_CNOSSOS.py \
          ../tools/on_Acoustics_NMPB.py \
          ../tools/on_Acoustics.py \
          ../tools/on_ApplyNoiseSymbology.py \
          ../tools/on_CalculateNoiseLevels.py \
          ../tools/on_CreateDiffractionPoints.py \
          ../tools/on_CreateEmissionPoints.py \
          ../tools/on_CreateReceiverPoints.py \
          ../tools/on_RaysSearch.py \
          ../tools/on_Settings.py \


TRANSLATIONS = opeNoise_en.ts \
               opeNoise_it.ts\
               opeNoise_es.ts\
