FORMS = ../tools/ui_ApplyNoiseSymbology.ui \
../tools/ui_CalculateNoiseLevels.ui \
../tools/ui_Informations.ui \
../tools/ui_AssignLevelsToBuildings.ui \
../tools/ui_CreateReceiverPoints.ui

SOURCES = ../tools/do_ApplyNoiseSymbology.py \
../tools/do_AssignLevelsToBuildings.py \
../tools/do_CalculateNoiseLevels.py \
../tools/do_CreateReceiverPoints.py \
../tools/do_Informations.py \
../tools/nmpb.py \
../tools/symbols.py \
../tools/ui_ApplyNoiseSymbology.py \
../tools/ui_AssignLevelsToBuildings.py \
../tools/ui_CalculateNoiseLevels.py \
../tools/ui_CreateReceiverPoints.py \
../tools/ui_Informations.py \
../opeNoise.py

TRANSLATIONS = opeNoise_en.ts \
opeNoise_it.ts
