<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssignLevelsToBuildings_window</class>
 <widget class="QDialog" name="AssignLevelsToBuildings_window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>713</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>713</width>
    <height>300</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>opeNoise - Assign Levels To Buildings</string>
  </property>
  <property name="locale">
   <locale language="Italian" country="Italy"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="receivers_layer_verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="receiver_points_layer_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Receiver points layer (input point layer)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsMapLayerComboBox" name="receiver_points_layer_comboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="choose_fileds_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Choose the sound level fields to assign to the buildings layer (max level):</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QgsFieldComboBox" name="level_1_comboBox"/>
       </item>
       <item>
        <widget class="QgsFieldComboBox" name="level_2_comboBox"/>
       </item>
       <item>
        <widget class="QgsFieldComboBox" name="level_3_comboBox"/>
       </item>
       <item>
        <widget class="QgsFieldComboBox" name="level_4_comboBox"/>
       </item>
       <item>
        <widget class="QgsFieldComboBox" name="level_5_comboBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="buildings_layer_verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="buildings_layer_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Buildings layer (input polygon layer)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsMapLayerComboBox" name="buildings_layer_comboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="run_buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>run_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AssignLevelsToBuildings_window</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AssignLevelsToBuildings_window</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receiver_points_layer_comboBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>level_1_comboBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receiver_points_layer_comboBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>level_2_comboBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receiver_points_layer_comboBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>level_3_comboBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receiver_points_layer_comboBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>level_4_comboBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receiver_points_layer_comboBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>level_5_comboBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
