<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourceDetailsRoads_window</class>
 <widget class="QDialog" name="SourceDetailsRoads_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>671</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>832</width>
    <height>671</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>832</width>
    <height>671</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Road Sources Details</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>For road sources,  you can set the type of implementation as follow:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QRadioButton" name="POWER_R_radioButton">
       <property name="text">
        <string>NMPB (power)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>200</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="NMPB_radioButton">
       <property name="text">
        <string>NMPB (traffic flow)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>200</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="CNOSSOS_radioButton">
       <property name="text">
        <string>CNOSSOS</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="road_stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="road_power_page">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>791</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="n_l_label_14">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Sound Power Level - dB(A) -</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsFieldComboBox" name="POWER_R_L_gen_comboBox"/>
        </item>
        <item>
         <widget class="QgsFieldComboBox" name="POWER_R_L_day_comboBox"/>
        </item>
        <item>
         <widget class="QgsFieldComboBox" name="POWER_R_L_eve_comboBox"/>
        </item>
        <item>
         <widget class="QgsFieldComboBox" name="POWER_R_L_nig_comboBox"/>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="POWER_R_L_nig_checkBox">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Night</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line_10">
       <property name="windowModality">
        <enum>Qt::NonModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>781</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="POWER_R_L_gen_checkBox">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Generic</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="implementation_label_23">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>26</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Data type</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="POWER_R_L_eve_checkBox">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Evening</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="POWER_R_L_day_checkBox">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Day</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="HelpNMPB">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>490</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="road_NMPB_page">
      <widget class="QCheckBox" name="NMPB_L_gen_checkBox">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Generic</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="NMPB_L_nig_checkBox">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Night</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="windowModality">
        <enum>Qt::NonModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>781</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="NMPB_L_eve_checkBox">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Evening</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="NMPB_L_day_checkBox">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Day</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="implementation_label_19">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>26</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Data type</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="Line" name="line_8">
       <property name="windowModality">
        <enum>Qt::NonModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>781</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>801</width>
         <height>73</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="NMPB_l_checkBox">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>LIGHT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="NMPB_l_n_label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Number / Hour</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_gen_l_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_day_l_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_eve_l_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_nig_l_n_comboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="implementation_label_6">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_11">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Speed (km/h)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_gen_l_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_day_l_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_eve_l_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_nig_l_s_comboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>801</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QCheckBox" name="NMPB_h_checkBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>HEAVY</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_12">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Number / Hour</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_gen_h_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_day_h_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_eve_h_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_nig_h_n_comboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="implementation_label_8">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_13">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Speed (km/h)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_gen_h_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_day_h_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_eve_h_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="NMPB_L_nig_h_s_comboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="implementation_label_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>26</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Vehicle type</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="Line" name="line_9">
       <property name="windowModality">
        <enum>Qt::NonModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>781</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>801</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="implementation_label_25">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>ALL VEHICLES</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="type_label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Traffic type</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsFieldComboBox" name="NMPB_L_gen_type_comboBox"/>
        </item>
        <item>
         <widget class="QgsFieldComboBox" name="NMPB_L_day_type_comboBox"/>
        </item>
        <item>
         <widget class="QgsFieldComboBox" name="NMPB_L_eve_type_comboBox"/>
        </item>
        <item>
         <widget class="QgsFieldComboBox" name="NMPB_L_nig_type_comboBox"/>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line_12">
       <property name="windowModality">
        <enum>Qt::NonModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>781</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="slope_label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>362</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Road slope</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="surface_label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>392</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Road surface</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="implementation_label_27">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>325</y>
         <width>771</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>27</height>
        </size>
       </property>
       <property name="text">
        <string>Features not depending on vehicles type or period level:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QgsFieldComboBox" name="NMPB_surface_comboBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>390</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsFieldComboBox" name="NMPB_slope_comboBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>360</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="HelpNMPB_traffic">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>530</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>NMPB info</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="road_CNOSSOS_page">
      <widget class="QCheckBox" name="CNOSSOS_L_nig_checkBox">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Night</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="CNOSSOS_L_gen_checkBox">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Generic</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="CNOSSOS_L_eve_checkBox">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Evening</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="CNOSSOS_L_day_checkBox">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Day</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="windowModality">
        <enum>Qt::NonModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>781</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="implementation_label_9">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>26</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Data type</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>125</y>
         <width>801</width>
         <height>73</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QCheckBox" name="CNOSSOS_2_checkBox">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>MEDIUM HEAVY</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_18">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Number / Hour</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_gen_2_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_day_2_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_eve_2_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_nig_2_n_comboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="implementation_label_10">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_19">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Speed (km/h)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_gen_2_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_day_2_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_eve_2_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_nig_2_s_comboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line_3">
       <property name="windowModality">
        <enum>Qt::NonModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>781</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>196</y>
         <width>801</width>
         <height>73</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QCheckBox" name="CNOSSOS_3_checkBox">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>HEAVY</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_20">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Number / Hour</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_gen_3_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_day_3_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_eve_3_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_nig_3_n_comboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="implementation_label_12">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_21">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Speed (km/h)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_gen_3_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_day_3_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_eve_3_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_nig_3_s_comboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line_4">
       <property name="windowModality">
        <enum>Qt::NonModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>781</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>266</y>
         <width>801</width>
         <height>73</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QCheckBox" name="CNOSSOS_4a_checkBox">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>2-WHEEL &lt;= 50cc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_22">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Number / Hour</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_gen_4a_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_day_4a_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_eve_4a_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_nig_4a_n_comboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="implementation_label_14">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_23">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Speed (km/h)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_gen_4a_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_day_4a_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_eve_4a_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_nig_4a_s_comboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line_5">
       <property name="windowModality">
        <enum>Qt::NonModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>781</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>336</y>
         <width>801</width>
         <height>73</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QCheckBox" name="CNOSSOS_4b_checkBox">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>2-WHEEL &gt; 50cc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_24">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Number / Hour</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_gen_4b_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_day_4b_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_eve_4b_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_nig_4b_n_comboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="implementation_label_16">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_25">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Speed (km/h)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_gen_4b_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_day_4b_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_eve_4b_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_nig_4b_s_comboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line_6">
       <property name="windowModality">
        <enum>Qt::NonModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>781</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="windowModality">
        <enum>Qt::NonModal</enum>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>781</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="implementation_label_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>26</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Vehicle type</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>55</y>
         <width>801</width>
         <height>73</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QCheckBox" name="CNOSSOS_1_checkBox">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>LIGHT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_28">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Number / Hour</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_gen_1_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_day_1_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_eve_1_n_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_nig_1_n_comboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="implementation_label_22">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="n_l_label_29">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string>Speed (km/h)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_gen_1_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_day_1_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_eve_1_s_comboBox"/>
          </item>
          <item>
           <widget class="QgsFieldComboBox" name="CNOSSOS_L_nig_1_s_comboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="slope_label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>457</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Road slope</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="surface_label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>487</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Road surface</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="implementation_label_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>420</y>
         <width>531</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>27</height>
        </size>
       </property>
       <property name="text">
        <string>Features not depending on vehicles type or period level:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QgsFieldComboBox" name="CNOSSOS_slope_comboBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>454</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsFieldComboBox" name="CNOSSOS_surface_comboBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>485</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="HelpCNOSSOS">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>530</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>CNOSSOS info</string>
       </property>
      </widget>
      <zorder>line</zorder>
      <zorder>CNOSSOS_L_nig_checkBox</zorder>
      <zorder>CNOSSOS_L_gen_checkBox</zorder>
      <zorder>CNOSSOS_L_eve_checkBox</zorder>
      <zorder>CNOSSOS_L_day_checkBox</zorder>
      <zorder>implementation_label_9</zorder>
      <zorder>verticalLayoutWidget_8</zorder>
      <zorder>line_3</zorder>
      <zorder>verticalLayoutWidget_9</zorder>
      <zorder>line_4</zorder>
      <zorder>verticalLayoutWidget_10</zorder>
      <zorder>line_5</zorder>
      <zorder>verticalLayoutWidget_11</zorder>
      <zorder>line_6</zorder>
      <zorder>line_7</zorder>
      <zorder>implementation_label_20</zorder>
      <zorder>verticalLayoutWidget_13</zorder>
      <zorder>slope_label_3</zorder>
      <zorder>surface_label_3</zorder>
      <zorder>implementation_label_26</zorder>
      <zorder>CNOSSOS_slope_comboBox</zorder>
      <zorder>CNOSSOS_surface_comboBox</zorder>
      <zorder>HelpCNOSSOS</zorder>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SourceDetailsRoads_window</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SourceDetailsRoads_window</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
